{
	"name": "adrift",
	"version": "0.1.0",
	"license": "UNLICENSED",
	"description": "Adrift | Template react app with batteries included",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "bun run typecheck && bun run bootstrap vite build",
		"dev": "bun run bootstrap.ts vite --host",
		"lint": "bun run lint:fast && bun run lint:eslint && bun run typecheck",
		"lint:eslint": "eslint .",
		"lint:fast": "oxlint . --react-plugin --vitest-plugin --import-plugin",
		"lint:fix": "oxlint . --react-plugin --vitest-plugin --import-plugin --fix",
		"preview": "bun run typecheck && bun run bootstrap vite preview --host",
		"start": "bun run bootstrap vite --host",
		"test": "bun run bootstrap vitest run",
		"test:bench": "bun run bootstrap vitest bench",
		"test:coverage": "bun run bootstrap --bun:node vitest run --coverage --silent",
		"test:e2e:setup": "bun playwright install --with-deps",
		"test:e2e": "bun run bootstrap --bun:node playwright test",
		"test:watch": "bun run bootstrap vitest watch --ui --api 9527",
		"typecheck": "tsgo --noEmit",
		"cosmos": "bun run bootstrap cosmos",
		"cosmos:export": "bun run bootstrap cosmos-export",
		"react-doctor": "bun run bootstrap react-doctor --verbose",
		"update": "bun update -i"
	},
	"dependencies": {
		"@dnd-kit/core": "6.3.1",
		"@dnd-kit/sortable": "10.0.0",
		"@dnd-kit/utilities": "3.2.2",
		"@stylexjs/stylex": "0.19.0",
		"@tanstack/pacer": "0.21.1",
		"@tanstack/react-hotkeys": "0.10.0",
		"@tanstack/react-router": "1.170.16",
		"@tanstack/react-store": "0.11.0",
		"@tanstack/react-virtual": "3.14.5",
		"@tanstack/router-plugin": "1.168.18",
		"@tanstack/store": "0.11.0",
		"animejs": "4.5.0",
		"dayjs": "1.11.21",
		"ky": "2.0.2",
		"plausible-tracker": "0.3.9",
		"react": "19.2.7",
		"react-dom": "19.2.7"
	},
	"devDependencies": {
		"@babel/core": "8.0.1",
		"@babel/plugin-syntax-jsx": "8.0.1",
		"@babel/plugin-syntax-typescript": "8.0.3",
		"@eslint/compat": "2.1.0",
		"@nabla/vite-plugin-eslint": "3.0.1",
		"@playwright/test": "1.61.1",
		"@rolldown/plugin-babel": "^0.2.3",
		"@stylexjs/eslint-plugin": "0.19.0",
		"@stylexjs/unplugin": "0.19.0",
		"@tanstack/react-router-devtools": "1.167.0",
		"@testing-library/dom": "10.4.1",
		"@testing-library/jest-dom": "6.9.1",
		"@testing-library/react": "16.3.2",
		"@testing-library/react-hooks": "8.0.1",
		"@testing-library/user-event": "14.6.1",
		"@trivago/prettier-plugin-sort-imports": "6.0.2",
		"@types/bun": "^1.3.14",
		"@types/css": "0.0.38",
		"@types/react": "19.2.17",
		"@types/react-dom": "19.2.3",
		"@typescript-eslint/eslint-plugin": "8.62.1",
		"@typescript-eslint/parser": "8.62.1",
		"@typescript/native-preview": "7.0.0-dev.20260701.1",
		"@vitejs/plugin-react": "6.0.3",
		"@vitest/coverage-v8": "4.1.9",
		"@vitest/ui": "4.1.9",
		"babel-plugin-react-compiler": "1.0.0",
		"cross-env": "10.1.0",
		"css": "3.0.0",
		"eslint": "10.6.0",
		"eslint-plugin-react-compiler": "19.1.0-rc.2",
		"eslint-plugin-react-hooks": "7.1.1",
		"globals": "17.7.0",
		"jsdom": "29.1.1",
		"oxlint": "1.72.0",
		"prettier": "3.9.4",
		"react-cosmos": "7.3.0",
		"react-cosmos-plugin-boolean-input": "7.3.0",
		"react-cosmos-plugin-open-fixture": "7.3.0",
		"react-cosmos-plugin-vite": "7.3.0",
		"react-doctor": "0.5.8",
		"react-scan": "0.5.7",
		"rollup-plugin-workbox": "8.1.3",
		"tsx": "4.22.4",
		"typescript-eslint": "8.62.1",
		"vite": "8.1.2",
		"vite-bundle-visualizer": "1.2.1",
		"vite-plugin-minify": "3.0.0",
		"vitest": "4.1.9",
		"workbox-build": "7.4.1",
		"workbox-core": "7.4.1",
		"workbox-expiration": "7.4.1",
		"workbox-precaching": "7.4.1",
		"workbox-routing": "7.4.1",
		"workbox-strategies": "7.4.1"
	},
	"overrides": {
		"zod-validation-error": "4.0.2"
	},
	"browserslist": {
		"production": [
			">5%",
			"not dead"
		],
		"development": [
			">5%",
			"not dead"
		]
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/hmerritt/adrift.git"
	},
	"engines": {
		"bun": ">=1.3.9",
		"node": ">=22.0.0"
	},
	"packageManager": "bun@1.3.9"
}
